1743744117256	Rename package 'EvaluationQuestions'
1743744351613	Rename type 'Multiplication'
1743744664636	Rename type 'StudyCollection'
1743753982613	Rename type 'A'
1743766683755	Rename local variable 'helpingStack'
1743768275442	Rename method 'attempt1'
1743768296597	Rename method 'attempt3'
1743844682554	Rename type 'G_MinChairsNeeded'
1743929639055	Rename field 'val'
1743931523044	Rename type 'A_MoveZeroesToEndTest'
1743931534558	Rename type 'A_MoveZerosToEnd'
1743931561008	Rename type 'B_FibonacciSeries'
1743931572771	Rename type 'Q2_MoveZerosToEnd'
1743931586512	Rename type 'B_FibonacciSeriesTest'
1743931599869	Rename type 'C_NextGreaterElement'
1743931610448	Rename type 'D_SubarraySumFinder'
1743931621707	Rename type 'E_TripletSumFinder'
1743931632292	Rename type 'F_ReplaceCharWithStream'
1743931646862	Rename type 'G_WaitingRoomChairs'
1743931678136	Rename type 'H_Product'
1743931688763	Rename type 'I_DeleteKthFromEnd'
1743931701439	Rename type 'J_CycleDetection'
1743931715720	Rename type 'K_LinkedListReverse'
1743931751301	Rename type 'FirstRepeatingElement'
1743931771836	Rename type 'MaxOccurrenceWord'
1743931792132	Rename type 'Z1_FirstRepeatingElement'
1743931801605	Rename type 'Z2_MaxOccurrenceWord'
1743934044725	Rename type 'Q3_NextGreaterElement'
1743943188307	Rename type 'Q5_TripletSumFinder'
1743943595705	Rename type 'Q5Q15_TripletSumFinder'
1743943639288	Rename type 'Q15Q5_TripletSumFinder'
1743943694276	Rename type 'Q4_SubarraySumFinder'
1743943711093	Rename type 'Q4Q15_SubarraySumFinder'
1743943838059	Rename type 'X3_ReverseLinkedListUsingRecursion'
1743944783650	Rename type 'Q13_Sort012'
1743947692573	Rename type 'Q20_MySingleton'
