1744015783677	Rename type 'Q4Q15_Pair'
1744067460381	Rename type 'Q24_StringBalanced'
1744069275193	Rename compilation unit 'Q26_ThreadUnderstanding.java'
1744070294784	Rename type 'Q30_MiddleElement'
1744071116419	Rename type 'Q3Q12_NextGreaterElement'
1744071135637	Rename type 'Q5Q14_TripletSumFinder'
1744071149946	Rename type 'Q4Q15Q21_Pair'
1744071795818	Extract method 'count0s1s'
1744075821183	Rename type 'Q21Q4Q15_Pair'
1744077914240	Infer generic type arguments
1744089692405	Rename type 'Q50_StringCharacterFrequency'
1744093144603	Rename type 'Q41_SimpleHashMap'
1744093243038	Rename type 'Q47_ArrayListUsingArray'
1744101387886	Rename type 'HashMapSimulation'
1744115671356	Rename type 'Q30_MiddleElementOfLinkedList'
1744115828529	Rename type 'A40_SecondLargestNumber'
1744175285449	Rename type 'HashMapSimpleSimulation'
1744184803117	Rename type 'Q11_LinkedListReverse'
1744185192182	Rename type 'Q58_Q11_LinkedListReverse'
1744185217829	Rename type 'Q11_Q58_LinkedListReverse'
1744185252119	Rename type 'Q18_ReverseLinkedListUsingRecursion'
1744185556814	Rename type 'Q60_HashMapSimpleSimulation'
1744185576979	Rename type 'Q41_InternalWorkingOfHashMapCollission'
1744193286103	Rename type 'Q15Q4_Pair'
1744193351115	Rename type 'Q4_Q15_Q21_Pair'
1744206593233	Rename type 'Q51_Qn52_DuplicateCustomer'
1744271312641	Delete element
1744276954540	Delete element
1744288945161	Rename type 'Q18_Q58_ReverseLinkedListUsingRecursion'
1744351399093	Rename type 'Q24_BalancedString'
1744440043127	Rename type 'Q14Q5_TripletSumFinder'
1744444328949	Rename type 'Q89_findPeakElement'
1744444713156	Rename method 'secondLargestElement'
1744444754841	Extract method 'secondLargestElementUsingStreams'
1744445035322	Rename type 'Q71_Theory'
1744465665370	Rename type 'Q30_Q42_MiddleElementOfLinkedList'
1744465734743	Rename type 'Q13_DutchNationalFlag'
1744465886549	Rename type 'Q60_Q41_HashMapSimpleSimulation'
1744466175581	Rename type 'Qn73_SecondHighestSalary'
1744466184679	Rename type 'Qn82_HouseRobber'
1744466238511	Rename type 'Q82_HouseRobber'
1744466257901	Rename type 'Q83_HouseRobber'
1744481400676	Rename type 'Q94_ReverseString'
1744481694453	Rename type 'Q21_Q4_Q15_Pair'
1744481819376	Rename type 'Q100_Q4_Q15_Q21_Pair'
1744481843686	Rename type 'Q4_Q15_Q21_Q54_Q55_Pair'
1744481891674	Rename type 'Q15_Q4_Q54_Q55_Pair'
1744481923419	Rename type 'Q21_Q4_Q15_Q100_Pair'
1744481977951	Rename type 'Q54_TwoDistinctElementsPair'
1744482027371	Rename type 'Q54_Q4_Q15_Q21_Q55_Q100_TwoDistinctElementsPair'
1744562135216	Rename type 'Q18_Q58_Q61_ReverseLinkedList'
1744562404793	Rename type 'Q58_Q18_LinkedListReverse'
1744562434524	Rename type 'Q18_Q58_Q61_Q93_ReverseLinkedList'
1744562466495	Rename type 'Q58_Q18_Q61_Q93_Q128_LinkedListReverse'
1744562517172	Rename type 'Q61_Q18_Q58_ReverseLinkedList'
1744562634108	Delete element
1744562714820	Rename type 'Q93_Q18_Q11_Q58_Q61_Q128_ReverseLinkedList'
1744562742759	Rename type 'Q58_Q11_Q18_Q61_Q93_Q128_LinkedListReverse'
1744562775056	Rename type 'Q18_Q11_Q58_Q61_Q93_Q128_ReverseLinkedList'
1744562786338	Rename type 'Q128_Q11_Q18_Q58_Q61_Q93_Q128_ReverseLinkedList'
1744562965101	Rename type 'Q1_PairsIndices'
1744563166605	Rename type 'Q1_MoveZeroesToEndTest'
1744563175266	Rename type 'Q1_MoveZerosToEnd'
1744563187196	Rename type 'Q2_FibonacciSeries'
1744563218728	Rename type 'Q10_CycleDetection'
1744563227723	Rename type 'Q11_LinkedListReverse'
1744563242184	Rename type 'Q12Q3_NextGreaterElement'
1744563265412	Rename type 'Q13_Q85_DutchNationalFlag'
1744563280407	Rename type 'Q14_Q5_TripletSumFinder'
1744563290724	Rename type 'Q15_Q4_Q21_Q54_Q55_Q100_Pair'
1744563299921	Rename type 'Q16_ValidMatrix'
1744563308981	Rename type 'Q18_Q11_Q58_Q61_Q92_Q128_ReverseLinkedList'
1744563317538	Rename type 'Q19_AnagramChecker'
1744563326475	Rename type 'Q21_PairsIndices'
1744563333219	Rename type 'Q21_Q4_Q15_Q54_Q55_Q100_Pair'
1744563342450	Rename type 'Q22_DuplicateNumberInLinkedList'
1744563349925	Rename type 'Q23_IntervalsMerge'
1744563361273	Rename type 'Q24_Q80_BalancedString'
1744563370568	Rename type 'Q25_BinaryArrayCountAndSort'
1744563401207	Rename type 'Q99_BinarySearch'
1744563417621	Rename type 'Q25_CountStringCharacters'
1744563427329	Rename type 'Q26_ThreadConceptsDemo'
1744563436173	Rename type 'Q27_ThreadPool'
1744563446217	Rename type 'Q29_SimpleThread'
1744563456965	Rename type 'Q3_Q12_NextGreaterElement'
1744563472861	Rename type 'Q30_MiddleElementOfArrayList'
1744563482246	Rename type 'Q30_Q42_Q84_MiddleElementOfLinkedList'
1744563490048	Rename type 'Q31_ReverseString'
1744563497765	Rename type 'Q32_ShuffleSongs'
1744563506110	Rename type 'Q33_FindOutput'
1744563515512	Rename type 'Q34_BinaryArrayCountAndSort'
1744563523358	Rename type 'Q35_FindOutput'
1744563532611	Rename type 'Q36_FlightPath'
1744563546546	Rename type 'Q37_PermutationOfAString'
1744563555032	Rename type 'Q38_FeaturePassed'
1744563562912	Rename type 'Q39_UpdateLinkedList'
1744563575837	Rename type 'Q4_Q15_Q21_Q54_Q55_Q100_Pair'
1744563586320	Rename type 'Q40_SecondLargestNumber'
1744563593413	Rename type 'Q41_HashMapSimulation'
1744563606302	Rename type 'Q41_Q60_InternalWorkingOfHashMapCollission'
1744563614493	Rename type 'Q42_Q30_MiddleElementOfLinkedList'
1744563622292	Rename type 'Q43_WaterJugProblem'
1744563631700	Rename type 'Q44_LoopDetection'
1744563645381	Rename type 'Q45_ReverseArrayWithoutExtraVariable'
1744563654069	Rename type 'Q46_RotateMatrix'
1744563662611	Rename type 'Q47_ArrayListSimulation'
1744563694429	Rename type 'Q48_MostFrequentCharacter'
1744563705832	Rename type 'Q49_Q50_StringCharacterFrequency'
1744563717982	Rename type 'Q5_Q14_TripletSumFinder'
1744563732594	Rename type 'Q51_Q52_DuplicateCustomer'
1744563741184	Rename type 'Q50_Q49_StringCharacterFrequency'
1744563748043	Rename type 'Q53_InheritanceScenario'
1744563755054	Rename type 'Q54_TwoDistinctElementsPair'
1744563762487	Rename type 'Q55_PairOfDistinct'
1744563772802	Rename type 'Q58_Q11_Q18_Q61_Q92_Q128_LinkedListReverse'
1744563781272	Rename type 'Q56_StringReverse'
1744563790678	Rename type 'Q59_WordMatcher'
1744563799865	Rename type 'Q6_ReplaceCharWithStream'
1744563811034	Rename type 'Q62_WordFrequency'
1744563819217	Rename type 'Q60_Q41_Q86_HashMapSimpleSimulation'
1744563827201	Rename type 'Q61_Q11_Q18_Q58_Q92_Q128_ReverseLinkedList'
1744563833621	Rename type 'Q63_EvenSquares'
1744563843381	Rename type 'Q64_Employee'
1744563848932	Rename type 'Q65_ThreadSafe'
1744563859751	Rename type 'Q66_Immutable'
1744563867085	Rename type 'Q67_CustomBeanEmployee'
1744563875975	Rename type 'Q7_WaitingRoomChairs'
1744563887883	Rename type 'Q71_TheoryBeanCreationTypes'
1744563898138	Rename type 'Q72_TheorySpringbootHeaders'
1744563906649	Rename type 'Q73_SecondHighestSalary'
1744563913812	Rename type 'Q76_SecondLargestNumber'
1744563921377	Rename type 'Q77_LeftmostIndexFinder'
1744563928068	Rename type 'Q78_RightmostIndexFinder'
1744563935136	Rename type 'Q79_SearchLinkedList'
1744563944254	Rename type 'Q79_SearchList'
1744563955001	Rename type 'Q8_Product'
1744563966297	Rename type 'Q80_Q24_BalancedString'
1744563973609	Rename type 'Q81_DigitFrequency'
1744563982840	Rename type 'Q82_Q83_HouseRobber'
1744563992620	Rename type 'Q84_Q30_Q42_MiddleElementOfLinkedList'
1744564002099	Rename type 'Q85_Q13_DutchNationalFlag'
1744564010226	Rename type 'Q86_Q60_Q41_HashMapSimpleSimulation'
1744564016558	Rename type 'Q87_LongestSubString'
1744564024486	Rename type 'Q88_findPeakElement'
1744564031715	Rename type 'Q89_EvenSquares'
1744564039878	Rename type 'Q9_DeleteKthFromEnd'
1744564050947	Rename type 'Q91_MaxValueFinder'
1744564057414	Rename type 'Q90_WordFrequency'
1744564063419	Rename type 'Q92_Q18_Q11_Q58_Q61_Q128_ReverseLinkedList'
1744564070371	Rename type 'Q93_ReverseString'
1744564077207	Rename type 'Q94_ReverseString'
1744564083861	Rename type 'Q96_HighestOccurrenceChar'
1744564090028	Rename type 'Q97_ReverseArray'
1744564101754	Rename type 'Q98_AbstractClassExample'
1744564108860	Rename type 'Q98_InterfaceExample'
1744564208416	Rename compilation unit 'MySingleton.java'
1744564331710	Rename type 'MySingleton'
1744564356357	Rename compilation unit 'Q020_Singleton.java'
1744564523762	Delete element
1744564741264	Rename type 'X1_FirstRepeatingElement'
1744564760525	Rename type 'X2_MaxOccurrenceWord'
