{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RvdLAaU0vdSNPYSE7HR9Y",
      "type": "rectangle",
      "x": 158,
      "y": 235.00003051757812,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 578948112,
      "version": 132,
      "versionNonce": 889810160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbYQFY9KPnL5DpdxrXwxD"
        }
      ],
      "updated": 1744012590412,
      "link": null,
      "locked": false
    },
    {
      "id": "wbYQFY9KPnL5DpdxrXwxD",
      "type": "text",
      "x": 170.33334350585938,
      "y": 240.00003051757812,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1302791408,
      "version": 84,
      "versionNonce": 1563315952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744012590412,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvdLAaU0vdSNPYSE7HR9Y",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4LluOzisk16AvfGTjC4Jh",
      "type": "rectangle",
      "x": 217.00003051757812,
      "y": 234.6667022705078,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1338048240,
      "version": 503,
      "versionNonce": 911583472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxzh99aUNScYbT2We-v0S"
        }
      ],
      "updated": 1744015543796,
      "link": null,
      "locked": false
    },
    {
      "id": "xxzh99aUNScYbT2We-v0S",
      "type": "text",
      "x": 229.3333740234375,
      "y": 239.6667022705078,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1442242800,
      "version": 364,
      "versionNonce": 1637026544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015543796,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LluOzisk16AvfGTjC4Jh",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KJH3szfleQrMYGi3MFWAs",
      "type": "rectangle",
      "x": 499.00006103515625,
      "y": 232.6666259765625,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 746712592,
      "version": 568,
      "versionNonce": 1560287472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNcmgZtlGRueLwAKGPi6b"
        }
      ],
      "updated": 1744015340172,
      "link": null,
      "locked": false
    },
    {
      "id": "jNcmgZtlGRueLwAKGPi6b",
      "type": "text",
      "x": 511.3334045410156,
      "y": 237.6666259765625,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1418962960,
      "version": 395,
      "versionNonce": 695171824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015340172,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJH3szfleQrMYGi3MFWAs",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "04_H7wGisHJD4caUv8v23",
      "type": "rectangle",
      "x": 443.666748046875,
      "y": 236.6667022705078,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 850193424,
      "version": 318,
      "versionNonce": 636807920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-auubbPeMJFS8NDSoc2B"
        }
      ],
      "updated": 1744015428077,
      "link": null,
      "locked": false
    },
    {
      "id": "O-auubbPeMJFS8NDSoc2B",
      "type": "text",
      "x": 456.0000915527344,
      "y": 241.6667022705078,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1209347312,
      "version": 139,
      "versionNonce": 1610222832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015428077,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04_H7wGisHJD4caUv8v23",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-cVOacDtu5rTkjYGJl1Wr",
      "type": "rectangle",
      "x": 272.3333435058594,
      "y": 235.33335876464844,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 142711312,
      "version": 252,
      "versionNonce": 264003312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQ5HSSJEwoeFDJ-GMPebc"
        }
      ],
      "updated": 1744012590412,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ5HSSJEwoeFDJ-GMPebc",
      "type": "text",
      "x": 284.66668701171875,
      "y": 240.33335876464844,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1525517840,
      "version": 72,
      "versionNonce": 145948912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744012590412,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cVOacDtu5rTkjYGJl1Wr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iw7AUrCNt27Lw0QAK71Ag",
      "type": "rectangle",
      "x": 331.6667175292969,
      "y": 228.00003051757812,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1271775472,
      "version": 308,
      "versionNonce": 1767621360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7J-M5Cmd4HEwUyrQwxLT"
        }
      ],
      "updated": 1744015542785,
      "link": null,
      "locked": false
    },
    {
      "id": "z7J-M5Cmd4HEwUyrQwxLT",
      "type": "text",
      "x": 344.00006103515625,
      "y": 233.00003051757812,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1573988080,
      "version": 120,
      "versionNonce": 1086711024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015542785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw7AUrCNt27Lw0QAK71Ag",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7MJC3hciZoZzUQCuPlqDU",
      "type": "rectangle",
      "x": 383.0000305175781,
      "y": 235.3333740234375,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1551721488,
      "version": 371,
      "versionNonce": 328014352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAgRJH7Jd9wZeFUosoYuE"
        }
      ],
      "updated": 1744015486652,
      "link": null,
      "locked": false
    },
    {
      "id": "FAgRJH7Jd9wZeFUosoYuE",
      "type": "text",
      "x": 395.3333740234375,
      "y": 240.3333740234375,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1699853328,
      "version": 187,
      "versionNonce": 1157584912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015486652,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MJC3hciZoZzUQCuPlqDU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I99lImK0MLSFUbEWLedKx",
      "type": "rectangle",
      "x": 107.66665649414062,
      "y": 236.50003051757812,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 342359792,
      "version": 513,
      "versionNonce": 629338352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HicowjSKogLwzY6zRw14r"
        }
      ],
      "updated": 1744015390065,
      "link": null,
      "locked": false
    },
    {
      "id": "HicowjSKogLwzY6zRw14r",
      "type": "text",
      "x": 120,
      "y": 241.50003051757812,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 921346288,
      "version": 362,
      "versionNonce": 198660848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015390065,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I99lImK0MLSFUbEWLedKx",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gwiSDErctCkhWY_aWOmfR",
      "type": "text",
      "x": 695.3333129882812,
      "y": 127.00001525878906,
      "width": 408.66674804687494,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 117677584,
      "version": 225,
      "versionNonce": 1715034128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015172372,
      "link": null,
      "locked": false,
      "text": "int low = 0, mid = 0;\nint high = arr.length - 1;\n                \n              while (mid <= high) {\n                        switch (arr[mid]) {\n                        case 0:\n                                swap(arr, low++, mid++);\n                                break;\n                        case 1:\n                                mid++;\n                                break;\n                        case 2:\n                                swap(arr, mid, high--);\n                                break;\n                        }\n                }",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int low = 0, mid = 0;\nint high = arr.length - 1;\n                \n              while (mid <= high) {\n                        switch (arr[mid]) {\n                        case 0:\n                                swap(arr, low++, mid++);\n                                break;\n                        case 1:\n                                mid++;\n                                break;\n                        case 2:\n                                swap(arr, mid, high--);\n                                break;\n                        }\n                }",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "b-7kh5uVKO7DYlWHL_63L",
      "type": "text",
      "x": 410.00006103515625,
      "y": 485.0000305175781,
      "width": 280.53495807412236,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1248541936,
      "version": 322,
      "versionNonce": 1140870160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015148964,
      "link": null,
      "locked": false,
      "text": "int temp = arr[i];\n arr[i] = arr[j];\n arr[j] = temp;",
      "fontSize": 20.98765432098766,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int temp = arr[i];\n arr[i] = arr[j];\n arr[j] = temp;",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "HPoqNz1MK107RVJabBPTm",
      "type": "text",
      "x": 270.6666564941406,
      "y": 337,
      "width": 56.666656494140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hZ9BF1H6_bCeSN_G5tUGS"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1738331888,
      "version": 600,
      "versionNonce": 2107561200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDNL_KXY0dB7TG4hA9JZS",
          "type": "arrow"
        }
      ],
      "updated": 1744015612737,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "lDNL_KXY0dB7TG4hA9JZS",
      "type": "arrow",
      "x": 301.7139630907182,
      "y": 282.5617228291833,
      "width": 3.4152872246017125,
      "height": 41.10493366495734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hZ9BF1H6_bCeSN_G5tUGS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1576486640,
      "version": 936,
      "versionNonce": 2077731856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015612882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4152872246017125,
          41.10493366495734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HPoqNz1MK107RVJabBPTm",
        "focus": -0.09950132767124624,
        "gap": 13.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIlE6GgcKZQ8EF4h_113s",
      "type": "text",
      "x": 428.6666564941406,
      "y": 153,
      "width": 45.333343505859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tavwW3O21ykxik9wyA5gw"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 148621840,
      "version": 515,
      "versionNonce": 1410025712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYpC4Mn2lLFjpW8WEGm18",
          "type": "arrow"
        }
      ],
      "updated": 1744015531048,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "EYpC4Mn2lLFjpW8WEGm18",
      "type": "arrow",
      "x": 452.1645261691524,
      "y": 228.31578765940807,
      "width": 2.9708650272608566,
      "height": 47.3157876594081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tavwW3O21ykxik9wyA5gw"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1907967728,
      "version": 1053,
      "versionNonce": 2006231792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015531048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9708650272608566,
          -47.3157876594081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pinn5vg1o3q96EXSxeMdF",
      "type": "arrow",
      "x": 391.37117327380986,
      "y": 226.20955407012457,
      "width": 1.3295054845937102,
      "height": 42.54286705840582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9-QpD4S-fQc146TghFuf"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 260544752,
      "version": 525,
      "versionNonce": 1435609616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744015430366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3295054845937102,
          -42.54286705840582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bdrWK32W9UvYufcx9-KJV",
        "focus": 0.5175499029967037,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bdrWK32W9UvYufcx9-KJV",
      "type": "text",
      "x": 375.3333740234375,
      "y": 155.66668701171875,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9-QpD4S-fQc146TghFuf"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 131576048,
      "version": 287,
      "versionNonce": 211498224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pinn5vg1o3q96EXSxeMdF",
          "type": "arrow"
        }
      ],
      "updated": 1744015495948,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "sluUFoSp0VJZkiSfGfxsg",
      "type": "rectangle",
      "x": 795.3333740234375,
      "y": 748.3333435058594,
      "width": 137.33331298828125,
      "height": 222.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1227254000,
      "version": 77,
      "versionNonce": 1674498576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017841316,
      "link": null,
      "locked": false
    },
    {
      "id": "BF_oer1XhoXfZGoBYo4ML",
      "type": "line",
      "x": 796.6666870117188,
      "y": 925.6666870117188,
      "width": 135.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 340398096,
      "version": 70,
      "versionNonce": 881920528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017847982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.3333740234375,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dWPK9Oslywjtn8_npP1gV",
      "type": "line",
      "x": 796.0000610351562,
      "y": 887.0000305175781,
      "width": 138.6666259765625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 346128,
      "version": 55,
      "versionNonce": 658216688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017852748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.6666259765625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jkyg6Z0hv9H4orv_Efhmt",
      "type": "line",
      "x": 794.6666870117188,
      "y": 854.3333435058594,
      "width": 137.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 570036752,
      "version": 51,
      "versionNonce": 1775741168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017864064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KtZwaVn4XNCvfezXL64b5",
      "type": "line",
      "x": 793.3333740234375,
      "y": 818.3333435058594,
      "width": 138.66668701171875,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1423248112,
      "version": 50,
      "versionNonce": 1234590960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017870129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.66668701171875,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbPAorfUsAS23H3JhYuVg",
      "type": "line",
      "x": 798.6666870117188,
      "y": 785.6666870117188,
      "width": 132,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 849166064,
      "version": 47,
      "versionNonce": 1063844368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017877345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQSv-OTRaTjYyGAf-cvgq",
      "type": "text",
      "x": 833.3333740234375,
      "y": 991.0000305175781,
      "width": 128,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1247754256,
      "version": 75,
      "versionNonce": 550565616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744017887643,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4xwEeEVtPiG1ZDJGeGorv",
      "type": "rectangle",
      "x": 121.3333740234375,
      "y": 735.6666870117188,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 207348752,
      "version": 23,
      "versionNonce": 670205168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZTpQD6IRW_-2DBgdviRr"
        }
      ],
      "updated": 1744018706541,
      "link": null,
      "locked": false
    },
    {
      "id": "XZTpQD6IRW_-2DBgdviRr",
      "type": "text",
      "x": 145.3333740234375,
      "y": 745.5000152587891,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1594065936,
      "version": 3,
      "versionNonce": 843791888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018707610,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xwEeEVtPiG1ZDJGeGorv",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GbFccUDM-XGELex750JWt",
      "type": "rectangle",
      "x": 182.66668701171875,
      "y": 736.3333892822266,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 407494672,
      "version": 53,
      "versionNonce": 708130832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tq3Y7CQap8so02oDA7jbG"
        }
      ],
      "updated": 1744018708867,
      "link": null,
      "locked": false
    },
    {
      "id": "tq3Y7CQap8so02oDA7jbG",
      "type": "text",
      "x": 206.66668701171875,
      "y": 746.1667175292969,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 2098294512,
      "version": 3,
      "versionNonce": 1248498928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018709232,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbFccUDM-XGELex750JWt",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a2Ttk66NTLNoQWmQdngE7",
      "type": "rectangle",
      "x": 244.00003051757812,
      "y": 734.3333587646484,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1808835824,
      "version": 74,
      "versionNonce": 1502604304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hXS-uFp_HaehELOxkpFF"
        }
      ],
      "updated": 1744018712305,
      "link": null,
      "locked": false
    },
    {
      "id": "9hXS-uFp_HaehELOxkpFF",
      "type": "text",
      "x": 268.0000305175781,
      "y": 744.1666870117188,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 944601840,
      "version": 3,
      "versionNonce": 907157744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018713320,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2Ttk66NTLNoQWmQdngE7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0YWVSkgmC-11mH7WbTyL6",
      "type": "rectangle",
      "x": 306.0000305175781,
      "y": 733.6667022705078,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1508447472,
      "version": 82,
      "versionNonce": 1376814832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZtlJdrLeRYKw47cVCuAH"
        }
      ],
      "updated": 1744018714047,
      "link": null,
      "locked": false
    },
    {
      "id": "IZtlJdrLeRYKw47cVCuAH",
      "type": "text",
      "x": 330.0000305175781,
      "y": 743.5000305175781,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 801792528,
      "version": 3,
      "versionNonce": 685169680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018714730,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YWVSkgmC-11mH7WbTyL6",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kdK8U8fNFNNisyfCHMKA_",
      "type": "rectangle",
      "x": 366.00006103515625,
      "y": 731.6667022705078,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1433009168,
      "version": 61,
      "versionNonce": 2031784688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwfLlXCfkJS3gNSCgVP9w"
        }
      ],
      "updated": 1744018717917,
      "link": null,
      "locked": false
    },
    {
      "id": "YwfLlXCfkJS3gNSCgVP9w",
      "type": "text",
      "x": 390.00006103515625,
      "y": 741.5000305175781,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1539151376,
      "version": 3,
      "versionNonce": 1134989328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018718932,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdK8U8fNFNNisyfCHMKA_",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FWyjFhNOYW9Qtl4bBudCx",
      "type": "rectangle",
      "x": 426.666748046875,
      "y": 731.0000152587891,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 218978544,
      "version": 76,
      "versionNonce": 1510189808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4zK6twPegoQrIuIQoHHK"
        }
      ],
      "updated": 1744018723458,
      "link": null,
      "locked": false
    },
    {
      "id": "X4zK6twPegoQrIuIQoHHK",
      "type": "text",
      "x": 450.666748046875,
      "y": 740.8333435058594,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 1744764432,
      "version": 3,
      "versionNonce": 662763536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018724137,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWyjFhNOYW9Qtl4bBudCx",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uuRJvT703ubVzOXWEMR55",
      "type": "rectangle",
      "x": 488.66668701171875,
      "y": 729.0000152587891,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1086072560,
      "version": 52,
      "versionNonce": 583873040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtkE_n31NzITWzy_6D7ga"
        }
      ],
      "updated": 1744018724784,
      "link": null,
      "locked": false
    },
    {
      "id": "EtkE_n31NzITWzy_6D7ga",
      "type": "text",
      "x": 506.66668701171875,
      "y": 738.8333435058594,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1101714672,
      "version": 4,
      "versionNonce": 1843453168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018725865,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuRJvT703ubVzOXWEMR55",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}