{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RvdLAaU0vdSNPYSE7HR9Y",
      "type": "rectangle",
      "x": 158,
      "y": 235.00003051757812,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 578948112,
      "version": 132,
      "versionNonce": 889810160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbYQFY9KPnL5DpdxrXwxD"
        }
      ],
      "updated": 1744012590412,
      "link": null,
      "locked": false
    },
    {
      "id": "wbYQFY9KPnL5DpdxrXwxD",
      "type": "text",
      "x": 170.33334350585938,
      "y": 240.00003051757812,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1302791408,
      "version": 84,
      "versionNonce": 1563315952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744012590412,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvdLAaU0vdSNPYSE7HR9Y",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4LluOzisk16AvfGTjC4Jh",
      "type": "rectangle",
      "x": 217.00003051757812,
      "y": 234.6667022705078,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1338048240,
      "version": 503,
      "versionNonce": 911583472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxzh99aUNScYbT2We-v0S"
        }
      ],
      "updated": 1744015543796,
      "link": null,
      "locked": false
    },
    {
      "id": "xxzh99aUNScYbT2We-v0S",
      "type": "text",
      "x": 229.3333740234375,
      "y": 239.6667022705078,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1442242800,
      "version": 364,
      "versionNonce": 1637026544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015543796,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LluOzisk16AvfGTjC4Jh",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KJH3szfleQrMYGi3MFWAs",
      "type": "rectangle",
      "x": 499.00006103515625,
      "y": 232.6666259765625,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 746712592,
      "version": 568,
      "versionNonce": 1560287472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNcmgZtlGRueLwAKGPi6b"
        }
      ],
      "updated": 1744015340172,
      "link": null,
      "locked": false
    },
    {
      "id": "jNcmgZtlGRueLwAKGPi6b",
      "type": "text",
      "x": 511.3334045410156,
      "y": 237.6666259765625,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1418962960,
      "version": 395,
      "versionNonce": 695171824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015340172,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJH3szfleQrMYGi3MFWAs",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "04_H7wGisHJD4caUv8v23",
      "type": "rectangle",
      "x": 443.666748046875,
      "y": 236.6667022705078,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 850193424,
      "version": 318,
      "versionNonce": 636807920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-auubbPeMJFS8NDSoc2B"
        }
      ],
      "updated": 1744015428077,
      "link": null,
      "locked": false
    },
    {
      "id": "O-auubbPeMJFS8NDSoc2B",
      "type": "text",
      "x": 456.0000915527344,
      "y": 241.6667022705078,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1209347312,
      "version": 139,
      "versionNonce": 1610222832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015428077,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04_H7wGisHJD4caUv8v23",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-cVOacDtu5rTkjYGJl1Wr",
      "type": "rectangle",
      "x": 272.3333435058594,
      "y": 235.33335876464844,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 142711312,
      "version": 252,
      "versionNonce": 264003312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQ5HSSJEwoeFDJ-GMPebc"
        }
      ],
      "updated": 1744012590412,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ5HSSJEwoeFDJ-GMPebc",
      "type": "text",
      "x": 284.66668701171875,
      "y": 240.33335876464844,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1525517840,
      "version": 72,
      "versionNonce": 145948912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744012590412,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cVOacDtu5rTkjYGJl1Wr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iw7AUrCNt27Lw0QAK71Ag",
      "type": "rectangle",
      "x": 331.6667175292969,
      "y": 228.00003051757812,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1271775472,
      "version": 308,
      "versionNonce": 1767621360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7J-M5Cmd4HEwUyrQwxLT"
        }
      ],
      "updated": 1744015542785,
      "link": null,
      "locked": false
    },
    {
      "id": "z7J-M5Cmd4HEwUyrQwxLT",
      "type": "text",
      "x": 344.00006103515625,
      "y": 233.00003051757812,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1573988080,
      "version": 120,
      "versionNonce": 1086711024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015542785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw7AUrCNt27Lw0QAK71Ag",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7MJC3hciZoZzUQCuPlqDU",
      "type": "rectangle",
      "x": 383.0000305175781,
      "y": 235.3333740234375,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1551721488,
      "version": 371,
      "versionNonce": 328014352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAgRJH7Jd9wZeFUosoYuE"
        }
      ],
      "updated": 1744015486652,
      "link": null,
      "locked": false
    },
    {
      "id": "FAgRJH7Jd9wZeFUosoYuE",
      "type": "text",
      "x": 395.3333740234375,
      "y": 240.3333740234375,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1699853328,
      "version": 187,
      "versionNonce": 1157584912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015486652,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MJC3hciZoZzUQCuPlqDU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I99lImK0MLSFUbEWLedKx",
      "type": "rectangle",
      "x": 107.66665649414062,
      "y": 236.50003051757812,
      "width": 36.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 342359792,
      "version": 513,
      "versionNonce": 629338352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HicowjSKogLwzY6zRw14r"
        }
      ],
      "updated": 1744015390065,
      "link": null,
      "locked": false
    },
    {
      "id": "HicowjSKogLwzY6zRw14r",
      "type": "text",
      "x": 120,
      "y": 241.50003051757812,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 921346288,
      "version": 362,
      "versionNonce": 198660848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015390065,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I99lImK0MLSFUbEWLedKx",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gwiSDErctCkhWY_aWOmfR",
      "type": "text",
      "x": 695.3333129882812,
      "y": 127.00001525878906,
      "width": 408.66674804687494,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 117677584,
      "version": 225,
      "versionNonce": 1715034128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015172372,
      "link": null,
      "locked": false,
      "text": "int low = 0, mid = 0;\nint high = arr.length - 1;\n                \n              while (mid <= high) {\n                        switch (arr[mid]) {\n                        case 0:\n                                swap(arr, low++, mid++);\n                                break;\n                        case 1:\n                                mid++;\n                                break;\n                        case 2:\n                                swap(arr, mid, high--);\n                                break;\n                        }\n                }",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int low = 0, mid = 0;\nint high = arr.length - 1;\n                \n              while (mid <= high) {\n                        switch (arr[mid]) {\n                        case 0:\n                                swap(arr, low++, mid++);\n                                break;\n                        case 1:\n                                mid++;\n                                break;\n                        case 2:\n                                swap(arr, mid, high--);\n                                break;\n                        }\n                }",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "b-7kh5uVKO7DYlWHL_63L",
      "type": "text",
      "x": 410.00006103515625,
      "y": 485.0000305175781,
      "width": 280.53495807412236,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1248541936,
      "version": 322,
      "versionNonce": 1140870160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015148964,
      "link": null,
      "locked": false,
      "text": "int temp = arr[i];\n arr[i] = arr[j];\n arr[j] = temp;",
      "fontSize": 20.98765432098766,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int temp = arr[i];\n arr[i] = arr[j];\n arr[j] = temp;",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "HPoqNz1MK107RVJabBPTm",
      "type": "text",
      "x": 270.6666564941406,
      "y": 337,
      "width": 56.666656494140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hZ9BF1H6_bCeSN_G5tUGS"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1738331888,
      "version": 600,
      "versionNonce": 2107561200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDNL_KXY0dB7TG4hA9JZS",
          "type": "arrow"
        }
      ],
      "updated": 1744015612737,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "lDNL_KXY0dB7TG4hA9JZS",
      "type": "arrow",
      "x": 301.7139630907182,
      "y": 282.5617228291833,
      "width": 3.4152872246017125,
      "height": 41.10493366495734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hZ9BF1H6_bCeSN_G5tUGS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1576486640,
      "version": 936,
      "versionNonce": 2077731856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015612882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4152872246017125,
          41.10493366495734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HPoqNz1MK107RVJabBPTm",
        "focus": -0.09950132767124624,
        "gap": 13.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIlE6GgcKZQ8EF4h_113s",
      "type": "text",
      "x": 428.6666564941406,
      "y": 153,
      "width": 45.333343505859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tavwW3O21ykxik9wyA5gw"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 148621840,
      "version": 515,
      "versionNonce": 1410025712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYpC4Mn2lLFjpW8WEGm18",
          "type": "arrow"
        }
      ],
      "updated": 1744015531048,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "EYpC4Mn2lLFjpW8WEGm18",
      "type": "arrow",
      "x": 452.1645261691524,
      "y": 228.31578765940807,
      "width": 2.9708650272608566,
      "height": 47.3157876594081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tavwW3O21ykxik9wyA5gw"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1907967728,
      "version": 1053,
      "versionNonce": 2006231792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015531048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9708650272608566,
          -47.3157876594081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pinn5vg1o3q96EXSxeMdF",
      "type": "arrow",
      "x": 391.37117327380986,
      "y": 226.20955407012457,
      "width": 1.3295054845937102,
      "height": 42.54286705840582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9-QpD4S-fQc146TghFuf"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 260544752,
      "version": 525,
      "versionNonce": 1435609616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744015430366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3295054845937102,
          -42.54286705840582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bdrWK32W9UvYufcx9-KJV",
        "focus": 0.5175499029967037,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bdrWK32W9UvYufcx9-KJV",
      "type": "text",
      "x": 375.3333740234375,
      "y": 155.66668701171875,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x9-QpD4S-fQc146TghFuf"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 131576048,
      "version": 287,
      "versionNonce": 211498224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pinn5vg1o3q96EXSxeMdF",
          "type": "arrow"
        }
      ],
      "updated": 1744015495948,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "IQSv-OTRaTjYyGAf-cvgq",
      "type": "text",
      "x": 912,
      "y": 981.0000610351562,
      "width": 128,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1247754256,
      "version": 199,
      "versionNonce": 1545951443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029568913,
      "link": null,
      "locked": false,
      "text": "helperStack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helperStack",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4xwEeEVtPiG1ZDJGeGorv",
      "type": "rectangle",
      "x": 67.3333740234375,
      "y": 734.3333740234375,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 207348752,
      "version": 91,
      "versionNonce": 207060925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZTpQD6IRW_-2DBgdviRr"
        }
      ],
      "updated": 1744030692304,
      "link": null,
      "locked": false
    },
    {
      "id": "XZTpQD6IRW_-2DBgdviRr",
      "type": "text",
      "x": 91.3333740234375,
      "y": 744.1667022705078,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1594065936,
      "version": 52,
      "versionNonce": 1006817779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029454370,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xwEeEVtPiG1ZDJGeGorv",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GbFccUDM-XGELex750JWt",
      "type": "rectangle",
      "x": 128.66668701171875,
      "y": 735.6667327880859,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 407494672,
      "version": 132,
      "versionNonce": 1660300275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tq3Y7CQap8so02oDA7jbG"
        }
      ],
      "updated": 1744030666202,
      "link": null,
      "locked": false
    },
    {
      "id": "tq3Y7CQap8so02oDA7jbG",
      "type": "text",
      "x": 146.66668701171875,
      "y": 745.5000610351562,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 2098294512,
      "version": 56,
      "versionNonce": 1063303421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029234426,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbFccUDM-XGELex750JWt",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a2Ttk66NTLNoQWmQdngE7",
      "type": "rectangle",
      "x": 190.66668701171875,
      "y": 733.6667022705078,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1808835824,
      "version": 146,
      "versionNonce": 1200975827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hXS-uFp_HaehELOxkpFF"
        }
      ],
      "updated": 1744030663536,
      "link": null,
      "locked": false
    },
    {
      "id": "9hXS-uFp_HaehELOxkpFF",
      "type": "text",
      "x": 214.66668701171875,
      "y": 743.5000305175781,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 944601840,
      "version": 58,
      "versionNonce": 852506525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029463426,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2Ttk66NTLNoQWmQdngE7",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0YWVSkgmC-11mH7WbTyL6",
      "type": "rectangle",
      "x": 252.00003051757812,
      "y": 733.0000457763672,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1508447472,
      "version": 151,
      "versionNonce": 1345497341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZtlJdrLeRYKw47cVCuAH"
        }
      ],
      "updated": 1744030662208,
      "link": null,
      "locked": false
    },
    {
      "id": "IZtlJdrLeRYKw47cVCuAH",
      "type": "text",
      "x": 276.0000305175781,
      "y": 742.8333740234375,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 801792528,
      "version": 57,
      "versionNonce": 6697299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030662208,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YWVSkgmC-11mH7WbTyL6",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kdK8U8fNFNNisyfCHMKA_",
      "type": "rectangle",
      "x": 312.00006103515625,
      "y": 731.0000457763672,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1433009168,
      "version": 131,
      "versionNonce": 1083306483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwfLlXCfkJS3gNSCgVP9w"
        }
      ],
      "updated": 1744030660375,
      "link": null,
      "locked": false
    },
    {
      "id": "YwfLlXCfkJS3gNSCgVP9w",
      "type": "text",
      "x": 336.00006103515625,
      "y": 740.8333740234375,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1539151376,
      "version": 60,
      "versionNonce": 1927929107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030660273,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdK8U8fNFNNisyfCHMKA_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FWyjFhNOYW9Qtl4bBudCx",
      "type": "rectangle",
      "x": 372.666748046875,
      "y": 730.3333587646484,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 218978544,
      "version": 145,
      "versionNonce": 338424883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4zK6twPegoQrIuIQoHHK"
        }
      ],
      "updated": 1744030660170,
      "link": null,
      "locked": false
    },
    {
      "id": "X4zK6twPegoQrIuIQoHHK",
      "type": "text",
      "x": 396.666748046875,
      "y": 740.1666870117188,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 1744764432,
      "version": 60,
      "versionNonce": 384350035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030660068,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWyjFhNOYW9Qtl4bBudCx",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uuRJvT703ubVzOXWEMR55",
      "type": "rectangle",
      "x": 434.66668701171875,
      "y": 728.3333587646484,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1086072560,
      "version": 111,
      "versionNonce": 1060714707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtkE_n31NzITWzy_6D7ga"
        }
      ],
      "updated": 1744030659898,
      "link": null,
      "locked": false
    },
    {
      "id": "EtkE_n31NzITWzy_6D7ga",
      "type": "text",
      "x": 458.66668701171875,
      "y": 738.1666870117188,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1101714672,
      "version": 54,
      "versionNonce": 1797416883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029544953,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuRJvT703ubVzOXWEMR55",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LaLS8xjrRuFvgFdy7F1-9",
      "type": "rectangle",
      "x": 886.6666870117188,
      "y": 734.3333740234375,
      "width": 149.3333740234375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1076271613,
      "version": 86,
      "versionNonce": 1447609971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744029568913,
      "link": null,
      "locked": false
    },
    {
      "id": "b9QJwLVucIMSSWVPaJtGz",
      "type": "rectangle",
      "x": 887.3333740234375,
      "y": 767.6667175292969,
      "width": 149.3333740234375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1038545661,
      "version": 177,
      "versionNonce": 1089306643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029568913,
      "link": null,
      "locked": false
    },
    {
      "id": "wjwG1g8r0AlemKfeFDpBc",
      "type": "rectangle",
      "x": 888,
      "y": 799.0000305175781,
      "width": 149.3333740234375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2130166579,
      "version": 141,
      "versionNonce": 369755571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029568913,
      "link": null,
      "locked": false
    },
    {
      "id": "oXnSTSxd4-BL-Tm_4vvvQ",
      "type": "rectangle",
      "x": 889.3333740234375,
      "y": 833.0000305175781,
      "width": 149.3333740234375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 703917597,
      "version": 153,
      "versionNonce": 1244899869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030653913,
      "link": null,
      "locked": false
    },
    {
      "id": "xo-6yIx1uDYtzKacjgZWc",
      "type": "rectangle",
      "x": 891.666748046875,
      "y": 867.0000305175781,
      "width": 149.3333740234375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1404315571,
      "version": 215,
      "versionNonce": 1414530717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030654364,
      "link": null,
      "locked": false
    },
    {
      "id": "X4Zy75j9oIYnifK6b5Gd-",
      "type": "rectangle",
      "x": 893,
      "y": 899.0000305175781,
      "width": 149.3333740234375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1497443197,
      "version": 176,
      "versionNonce": 541498877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030654701,
      "link": null,
      "locked": false
    },
    {
      "id": "IwQTVhkodcUI12k3KK4b0",
      "type": "rectangle",
      "x": 894.3333740234375,
      "y": 931.0000305175781,
      "width": 149.3333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1291225427,
      "version": 185,
      "versionNonce": 118277683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030655144,
      "link": null,
      "locked": false
    },
    {
      "id": "AEBw73brESQfw9Okg23_s",
      "type": "rectangle",
      "x": 73,
      "y": 853.9999694824219,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2011084499,
      "version": 288,
      "versionNonce": 219819219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030667414,
      "link": null,
      "locked": false
    },
    {
      "id": "1codAysjgrwsNbY23LC1A",
      "type": "rectangle",
      "x": 134.33331298828125,
      "y": 854.6666717529297,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 677862931,
      "version": 312,
      "versionNonce": 1902910461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030664942,
      "link": null,
      "locked": false
    },
    {
      "id": "nlhy0iw-_8pCqlLopyYaV",
      "type": "rectangle",
      "x": 195.66665649414062,
      "y": 852.6666412353516,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1776235859,
      "version": 400,
      "versionNonce": 1234800157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030662848,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrSpM8ZGChsqoTE5EJkjA",
      "type": "rectangle",
      "x": 257.6666564941406,
      "y": 851.9999847412109,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1312439443,
      "version": 341,
      "versionNonce": 778355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030661107,
      "link": null,
      "locked": false
    },
    {
      "id": "VQcq3llAzOU4dsJJnQRk1",
      "type": "rectangle",
      "x": 317.66668701171875,
      "y": 849.9999847412109,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2053927891,
      "version": 322,
      "versionNonce": 1159083517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030660308,
      "link": null,
      "locked": false
    },
    {
      "id": "f8yfLDM6MYTPuGY1ZfUPQ",
      "type": "rectangle",
      "x": 378.3333740234375,
      "y": 849.3332977294922,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1718213395,
      "version": 333,
      "versionNonce": 1882580925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030660103,
      "link": null,
      "locked": false
    },
    {
      "id": "aCk9C5GKDddGfMREeJePc",
      "type": "rectangle",
      "x": 440.33331298828125,
      "y": 846.6666107177734,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 489058899,
      "version": 310,
      "versionNonce": 243832093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030659068,
      "link": null,
      "locked": false
    },
    {
      "id": "g8e8ElDrkyT1TNEucftgx",
      "type": "text",
      "x": 73.33334350585938,
      "y": 696.3333740234375,
      "width": 170.66665649414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 858006173,
      "version": 138,
      "versionNonce": 568062237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744029234426,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xkHmjzHMAnFsoAlGETCDY",
      "type": "text",
      "x": 76.66665649414062,
      "y": 816.3476968095082,
      "width": 209.94529815551698,
      "height": 25.26579045257139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2017741139,
      "version": 520,
      "versionNonce": 615810963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744029248740,
      "link": null,
      "locked": false,
      "text": "nextGreaterElements []",
      "fontSize": 18.715400335238066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextGreaterElements []",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eBFbmQ5lq2zLgApUYJ3ng",
      "type": "rectangle",
      "x": 496.00006103515625,
      "y": 727.0000152587891,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 2020697245,
      "version": 248,
      "versionNonce": 794151837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGIZiqSqYhO4iHwtQK87V"
        }
      ],
      "updated": 1744030658339,
      "link": null,
      "locked": false
    },
    {
      "id": "uGIZiqSqYhO4iHwtQK87V",
      "type": "text",
      "x": 520.0000610351562,
      "y": 736.8333435058594,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 1518559347,
      "version": 21,
      "versionNonce": 1063339549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744029552166,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBFbmQ5lq2zLgApUYJ3ng",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WMBvLPH9cnwKDFRM4ATtZ",
      "type": "rectangle",
      "x": 557.3333740234375,
      "y": 726.3333587646484,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1615752947,
      "version": 322,
      "versionNonce": 36717715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3_bSiiZiKp9LbwdFu-4L"
        }
      ],
      "updated": 1744030658170,
      "link": null,
      "locked": false
    },
    {
      "id": "H3_bSiiZiKp9LbwdFu-4L",
      "type": "text",
      "x": 581.3333740234375,
      "y": 736.1666870117188,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 1275727389,
      "version": 23,
      "versionNonce": 341877565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030654014,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMBvLPH9cnwKDFRM4ATtZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k_nhtUbZNWJcudaVgj54j",
      "type": "rectangle",
      "x": 618,
      "y": 726.3333587646484,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1623363027,
      "version": 266,
      "versionNonce": 1198524477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xAZEPki0AELeR2zba9Xm"
        }
      ],
      "updated": 1744030657997,
      "link": null,
      "locked": false
    },
    {
      "id": "_xAZEPki0AELeR2zba9Xm",
      "type": "text",
      "x": 642,
      "y": 736.1666870117188,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 68742739,
      "version": 22,
      "versionNonce": 2112862397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744029556240,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_nhtUbZNWJcudaVgj54j",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQbQxCs8XdqT7xfh9Q4Wu",
      "type": "rectangle",
      "x": 503.33331298828125,
      "y": 845.6667022705078,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 183397299,
      "version": 322,
      "versionNonce": 122128755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030658273,
      "link": null,
      "locked": false
    },
    {
      "id": "5vTcUkbl99DJmwXUmLRxK",
      "type": "rectangle",
      "x": 564.0000610351562,
      "y": 843.0000457763672,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1242081661,
      "version": 352,
      "versionNonce": 837039453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030658099,
      "link": null,
      "locked": false
    },
    {
      "id": "0G48VfGMuNBKSv_euI4fN",
      "type": "rectangle",
      "x": 624.6666870117188,
      "y": 843.0000152587891,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1466896659,
      "version": 371,
      "versionNonce": 2121973459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030657930,
      "link": null,
      "locked": false
    },
    {
      "id": "ppDZleTtFQb49B13oUezB",
      "type": "rectangle",
      "x": 678.0000610351562,
      "y": 725.0000152587891,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1821095389,
      "version": 306,
      "versionNonce": 363691507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2Jty0NRHwKM4xW6OIHk6"
        }
      ],
      "updated": 1744030657826,
      "link": null,
      "locked": false
    },
    {
      "id": "V2Jty0NRHwKM4xW6OIHk6",
      "type": "text",
      "x": 702.0000610351562,
      "y": 734.8333435058594,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 280162877,
      "version": 59,
      "versionNonce": 1837818077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029563475,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppDZleTtFQb49B13oUezB",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XsZQjQJI4LVVCZwtsvqEe",
      "type": "rectangle",
      "x": 739.3333129882812,
      "y": 723.0000152587891,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1384796573,
      "version": 367,
      "versionNonce": 36176339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7WwtLgs8Qo1eWqtwjjlw"
        }
      ],
      "updated": 1744030657139,
      "link": null,
      "locked": false
    },
    {
      "id": "L7WwtLgs8Qo1eWqtwjjlw",
      "type": "text",
      "x": 763.3333129882812,
      "y": 732.8333435058594,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1005065725,
      "version": 121,
      "versionNonce": 1227304595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744029577545,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsZQjQJI4LVVCZwtsvqEe",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p4Ew0AqkAPe8YoWtR9Q-U",
      "type": "rectangle",
      "x": 686.6666870117188,
      "y": 840.3333587646484,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1150042419,
      "version": 418,
      "versionNonce": 2043046397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030657760,
      "link": null,
      "locked": false
    },
    {
      "id": "XUkVAbA6L1HUtJ9VdCZlE",
      "type": "rectangle",
      "x": 746.6666870117188,
      "y": 839.0000152587891,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1736064285,
      "version": 416,
      "versionNonce": 2073861149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030656584,
      "link": null,
      "locked": false
    },
    {
      "id": "oNxyH-Ey3jiNjDKwBScVr",
      "type": "rectangle",
      "x": 77.16671752929688,
      "y": 990.1594569541327,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 717107613,
      "version": 332,
      "versionNonce": 1745870941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "H7ccD2jHkLwR-knIXIi6x",
      "type": "rectangle",
      "x": 138.50003051757812,
      "y": 990.8261592246405,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 580908541,
      "version": 335,
      "versionNonce": 1235394547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "5-MmBwnhJNvGG3lmybazf",
      "type": "rectangle",
      "x": 199.8333740234375,
      "y": 988.8261287070624,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1451896413,
      "version": 423,
      "versionNonce": 256756925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "XzK77eXfMj5TKbPS9LX2E",
      "type": "rectangle",
      "x": 261.8333740234375,
      "y": 988.1594722129217,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 357456573,
      "version": 364,
      "versionNonce": 785394067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "zC9JSrbVCq3eOZd3u-FqE",
      "type": "rectangle",
      "x": 321.8334045410156,
      "y": 986.1594722129217,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1468922653,
      "version": 343,
      "versionNonce": 80686365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "zXSZKWJDUSTQIeuiR1BRF",
      "type": "rectangle",
      "x": 382.5000915527344,
      "y": 985.492785201203,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 96112509,
      "version": 354,
      "versionNonce": 1423671091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "ftU0cxkaBwDlv69FFeKSR",
      "type": "rectangle",
      "x": 444.5000305175781,
      "y": 982.8260981894842,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 2115344349,
      "version": 331,
      "versionNonce": 403014013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "4xbKmbgjNvEXiBtfL1ohC",
      "type": "text",
      "x": 80.8333740234375,
      "y": 952.5071842812191,
      "width": 209.94529815551698,
      "height": 25.26579045257139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1521521725,
      "version": 541,
      "versionNonce": 1982537939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false,
      "text": "nextGreaterElements []",
      "fontSize": 18.715400335238066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextGreaterElements []",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Z3HEQMDX7EMJ6V7NhXZC6",
      "type": "rectangle",
      "x": 507.5000305175781,
      "y": 981.8261897422186,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 2003633309,
      "version": 343,
      "versionNonce": 775047645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "sy8macqoNQ1cT6CpUxebs",
      "type": "rectangle",
      "x": 568.1667785644531,
      "y": 979.159533248078,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 939288829,
      "version": 373,
      "versionNonce": 1012239987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "PpuDCDfS11HMmj9diWh3t",
      "type": "rectangle",
      "x": 628.8334045410156,
      "y": 979.1595027304999,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 232800605,
      "version": 392,
      "versionNonce": 140969533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "sFOtwhUhkqniMRgi0xoxP",
      "type": "rectangle",
      "x": 690.8334045410156,
      "y": 976.4928462363592,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1047137725,
      "version": 439,
      "versionNonce": 1512130579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    },
    {
      "id": "MRBvlqOUPUfDKsnFExqKS",
      "type": "rectangle",
      "x": 750.8334045410156,
      "y": 975.1595027304999,
      "width": 60,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1757105693,
      "version": 437,
      "versionNonce": 1233467037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030689606,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}